<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-30</y>
      <width>681</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MADE Outer Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../08.-Violet-Blue.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="FindTune">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Basement Grotesque</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>FindTune</string>
    </property>
   </widget>
   <widget class="QLabel" name="subtext">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MADE Outer Sans</family>
     </font>
    </property>
    <property name="text">
     <string>Fine-Tune your music.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MADE Outer Sans</family>
     </font>
    </property>
    <property name="text">
     <string>Enter a few songs</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>621</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MADE Outer Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit {
background-color: rgba(255,255,255,128);
border-radius: 10px;
color: black;
}</string>
    </property>
    <property name="placeholderText">
     <string>Songs seperated by line breaks and artists by a hypen :)                                                          Ex: Blinding Lights-The Weeknd</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>470</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ftlogo2s.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MADE Outer Sans</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(154, 195, 247), stop:1 rgb(219, 196, 249));
border: none;
border-radius: 10px;
color:white;
}
</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
